# PetControl

./: credentials.json
app/: build.gradle
app/src/androidTest/java/com/pet/petcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/petcontrol/: ArquivoDialog.java  ArquivoDialogListener.java  AskPhotoDialog.java  BaseDemoActivity.java  CameraActivity.java  CreateFolderActivity.java  GalleryActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java  Share.java  ShareDialog.java  SheetAPIActivity.java  SheetAPIReadActivity.java  SheetAPIUpdateActivity.java  SheetAPIWriteActivity.java  TestAPI.java  WriteActivity.java
app/src/main/java/com/pet/petcontrol/adapter/: MyArrayAdapter.java
app/src/main/java/com/pet/petcontrol/model/: MyDataModel.java
app/src/main/java/com/pet/petcontrol/parser/: JSONparser.java
app/src/main/java/com/pet/petcontrol/util/: InternetConnection.java  Keys.java
app/src/main/res/layout/: activity_askphoto.xml  activity_camera.xml  activity_compartilharg.xml  activity_dialog.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_testapi.xml  activity_write.xml  layout_row_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pet/petcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
